<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>ESXP1302 Gateway Configuration</title>
		<style>
			form {
			  /* Center the form on the page */
			  margin: 0 auto;
			  width: 450px;
			  /* Form outline */
			  padding: 1em;
			  border: 1px solid #CCC;
			  border-radius: 1em;
			  text-align: center;
			}

			label {
			  /* Uniform size & alignment */
			  display: inline-block;
			  width: 90px;
			  text-align: right;
			}

			input {
			  font: 1em sans-serif;

			  /* Uniform text field size */
			  width: 300px;
			  box-sizing: border-box;

			  /* Match form field borders */
			  border: 1px solid #999;
			}
		</style>
	</head>
	<body>
		<H1>Configure Gateway</H1>
		<form action="/resp" method="post">
			<label for="ns_ip">NS IP:</label>
			<input type="text" id="ip" name="ns_ip"></br>

			<label for="ns_port">NS Port:</label>
			<input type="text" id="port" name="ns_port"></br></br>
			<button type="submit" name="apply">Apply</button></br>
		</form>
		<form action="/reboot" method="post" style="text-align: center">
			<button type="submit" name="reboot">Reboot</button>
		</form>
	</body>
</html>
